spring.datasource.url=jdbc:mysql://localhost:3306/productsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Creacion inicial de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.root=INFO

server.error.include-message=always
server.error.include-stacktrace=never

